<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'digital-7';
            src: url('./fonts/digital-7.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'digital-7';
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-color: #939393;
            width: 500px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            gap: 20px;
        }

        .screen {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            background-color: #bccd95;
            padding: 10px;
            box-sizing: border-box;
        }

        .big-screen {
            font-size: 50px;
        }

        .small-screen {
            font-size: 25px;
        }

        .keys-container {
            width: 100%;
        }

        .numbers-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 12px;
        }

        .number {
            background-color: black;
            color: white;
            width: calc(100%/4 - 9px);
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 40px;
            box-sizing: border-box;
        }

        .all-clear {
            width: calc(75% - 6px);
        }

        .add-key {
            height: calc(25% - 9px);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="screen">
            <div class="small-screen">
                0
            </div>
            <div class="big-screen">
                0
            </div>
        </div>
        <div class="keys-container">
            <div class="numbers-container">
                <div class="number num-7">7</div>
                <div class="number num-8">8</div>
                <div class="number num-9">9</div>
                <div class="number multiply-key">X</div>
                <div class="number num-4">4</div>
                <div class="number num-5">5</div>
                <div class="number num-6">6</div>
                <div class="number divide-key">/</div>
                <div class="number num-1">1</div>
                <div class="number num-2">2</div>
                <div class="number num-3">3</div>
                <div class="number subtract-key">-</div>
                <div class="number decimal-point">.</div>
                <div class="number num-0">0</div>
                <div class="number del-btn">Del</div>
                <div class="number add-key">+</div>
                <div class="number all-clear">AC</div>
                <div class="number equal-key">=</div>
            </div>
        </div>
    </div>
</body>
<script>
    const bigScreen = document.querySelector(".big-screen");
    const smallScreen = document.querySelector(".small-screen");
    const decimalKey = document.querySelector(".decimal-point");
    const additionKey = document.querySelector(".add-key");
    const subtractionKey = document.querySelector(".subtract-key");
    const multiplicationKey = document.querySelector(".multiply-key");
    const divisionKey = document.querySelector(".divide-key");
    const deleteKey = document.querySelector(".del-btn");
    const clearKey = document.querySelector(".all-clear");
    const equalKey = document.querySelector(".equal-key");

    additionKey.addEventListener('click', (e) => addOperatorToScreen('+'));
    subtractionKey.addEventListener('click', (e) => addOperatorToScreen('-'));
    multiplicationKey.addEventListener('click', (e) => addOperatorToScreen('*'));
    divisionKey.addEventListener('click', (e) => addOperatorToScreen('/'));

    deleteKey.addEventListener('click', clearOneCharacter);
    clearKey.addEventListener('click', clearScreen);
    equalKey.addEventListener('click', completeTheCalculation);

    let decimalValue = false;
    let firstValue = 0;
    let secondValue = null;
    let operator = null;

    decimalKey.addEventListener('click', function (e) {
        addDecimalToScreen('.');
    });

    for (let i = 0; i <= 9; i++) {
        const numberKeyDiv = document.querySelector(`.num-${i}`);
        numberKeyDiv.addEventListener('click', function (e) {
            addNumberToScreen(i.toString());
        });
    }


    document.addEventListener('keyup', function (e) {
        let keyValue = e.key;
        if (keyValue >= '0' && keyValue <= '9') {
            addNumberToScreen(keyValue);
        }
        else if (keyValue === '+' || keyValue === '-' || keyValue === '*' || keyValue === '/') {
            addOperatorToScreen(keyValue);
        }
        else if (keyValue === '=' || keyValue === 'Enter') {
            completeTheCalculation();
        }

        else if (keyValue === '.') {
            addDecimalToScreen(keyValue);
        }

        else if (keyValue === 'c') {
            clearScreen();
        }

        else if (keyValue === 'Backspace') {
            clearOneCharacter();
        }
    });



    function addNumberToScreen(keyValue) {
        let currentValue = +bigScreen.innerText;

        if (bigScreen.innerText.length > 11) return;

        // let keyValue = +e.key;

        if (!decimalValue) {
            currentValue *= 10;
            currentValue += +keyValue;
        } else {
            currentValue = bigScreen.innerText + keyValue;
        }

        if (secondValue === null) firstValue = parseFloat(currentValue);
        else secondValue = parseFloat(currentValue);

        bigScreen.innerText = `${currentValue}`;
        let smallScreenText = smallScreen.innerText;
        if (smallScreenText === '0') {
            smallScreen.innerText = '';
        }
        if (secondValue !== null && secondValue !== 0) smallScreen.innerText = smallScreen.innerText + keyValue;
        else if (secondValue === null) smallScreen.innerText = smallScreen.innerText + keyValue;
        // console.log(secondValue);
        console.log(operator);
    }


    function addDecimalToScreen(keyValue) {
        // let keyValue = e.key;
        if (decimalValue) return;
        smallScreen.innerText = smallScreen.innerText + keyValue;
        decimalValue = true;
        bigScreen.innerText = bigScreen.innerText + keyValue;
    }

    function addOperatorToScreen(keyValue) {
        // let keyValue = e.key;
        if (secondValue === 0) return;
        if (secondValue !== null && secondValue !== 0) {
            performOperation();
        }
        else if (operator !== null) {
            smallScreen.innerText = smallScreen.innerText.slice(0, smallScreen.innerText.length - 1);
        };

        operator = keyValue;
        secondValue = 0;
        decimalValue = false;
        bigScreen.innerText = '0';
        smallScreen.innerText = smallScreen.innerText + keyValue;
    }

    function completeTheCalculation() {
        if (secondValue !== null) {
            if (performOperation()) {
                bigScreen.innerText = `${firstValue}`;
                if (!Number.isInteger(firstValue)) decimalValue = true;
            };
        }
        else return;
    }

    function performOperation() {
        if (secondValue === null) return false;
        if (operator === '+') {
            firstValue = (firstValue) + secondValue;
        }
        else if (operator === '-') {
            firstValue = (firstValue) - secondValue;
        }
        else if (operator === '*') {
            firstValue = (firstValue) * secondValue;
        }
        else if (operator === '/') {
            if (secondValue === 0) return false;
            firstValue = (firstValue) / secondValue;
        }


        if (firstValue.toString().length > 12) {
            firstValue = firstValue.toExponential(12);
        }

        firstValue = parseFloat(firstValue);

        operator = null;
        secondValue = null;
        decimalValue = false;
        smallScreen.innerText = `${firstValue}`;

        return true;
    }

    function clearScreen() {
        smallScreen.innerText = 0;
        bigScreen.innerText = 0;
        operator = null;
        decimalValue = false;
        firstValue = 0;
        secondValue = null;
    }

    function clearOneCharacter() {

        let newValue = bigScreen.innerText.slice(0, -1);
        if (newValue === "") newValue = "0";
        bigScreen.innerText = `${newValue}`;

        if (secondValue === null) {
            firstValue = parseFloat(bigScreen.innerText);
            smallScreen.innerText = `${bigScreen.innerText}`;
            if (!bigScreen.innerText.includes(".")) {
                decimalValue = false;
            }
        }
        else {
            secondValue = parseFloat(bigScreen.innerText);
            if (secondValue !== 0) {
                smallScreen.innerText = smallScreen.innerText = `${firstValue}${operator}${secondValue}`;
            } else {
                smallScreen.innerText = smallScreen.innerText = `${firstValue}${operator}`;
            }
            if (!bigScreen.innerText.includes(".")) {
                decimalValue = false;
            }
        }

        console.log(operator);

    }

</script>

</html>